input,
dt,
dd,
li,
dd,
ul,
dl,p {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}
a{ 
text-decoration:none; 
color:#333; 
} 


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}
html{
    margin: 0;
    padding:0;
    font-family:pingfontweb,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Jhenghei,sans-serif;
    font-weight:200; 
}
body {
    margin:0;
    padding:0;
    background: #f3f6f9;
}
html, body,#app{
    height:100%;
}
.mgbtm80 {
    margin-bottom: 80px;
}
input,button {
    background:none;  
    outline:none;  
    border:0px;
}
::-webkit-input-placeholder {
    color:#9fadc4;
    font-size: 14px;
    font-weight: 200;
}

.display-box,
.db {
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.display-box-1,
.db1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
}

.display-box-2,
.db2 {
    -moz-box-flex: 2;
    -webkit-box-flex: 2;
}

.display-box-3,
.db3 {
    -moz-box-flex: 3;
    -webkit-box-flex: 3;
}

.display-table {
    height: 100%;
    width: 100%;
    display: table;
}

.display-cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.bm{

    display: flex;
    align-items: center;

}

.close{

    width:14px;
    height:14px;
    display: inline-block;
    position: absolute;
    background: url('../images/close.png') no-repeat center;
    background-size: contain;
    cursor: pointer;
    right:20px;
    top:20px;
}

.show{
    display: block !important;
}
